; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
	khoih-prog/WiFiNINA_Generic@^1.8.15-1

[env:your_env]
build_flags = -Ilib/SparkApi -Ilib/LED
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
	khoih-prog/WiFiNINA_Generic@^1.8.15-1
